MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RelativePanel>
			<Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Background="{Binding ElementName=menu, Path=Background}"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
			<TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
		</RelativePanel>

		<SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200"
                   DisplayMode="CompactOverlay" CompactPaneLength="56">
			<SplitView.Pane>
				<ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
					<ListBoxItem Name="home">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" />
							<TextBlock FontSize="24" Text="Главная" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="about">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
							<TextBlock FontSize="24" Text="О нас" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame Name="myFrame" />
			</SplitView.Content>
		</SplitView>
	</Grid>

</Page>
