View/HomePage.xaml

<Page
    x:Class="UWP.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:UWP.Converter"
	xmlns:viewModels="using:UWP.ViewModel"
	xmlns:converter1="using:UWP.Converter.UWP.Converter"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converter:MoneyConverter x:Key="MoneyConverter" />
		<converter1:ObjectExistToVisible x:Key="ObjectExistsToVisible" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height = "60"/>
			<RowDefinition Height = "*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Margin="3" Orientation="Horizontal" Visibility="{x:Bind Army.SelectedSoldier, Mode=OneWay,Converter={StaticResource ObjectExistsToVisible}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" Text="Name:"></TextBlock>
				<TextBox Grid.Column="2" Text="{x:Bind Army.SelectedSoldier.Name, Mode=TwoWay, FallbackValue=''}" Margin="7" />
				<TextBlock Grid.Column="3" Text="Salary:"></TextBlock>
				<TextBox Grid.Column="4" Text="{x:Bind Army.SelectedSoldier.Salary, Mode=TwoWay, FallbackValue='0'}" Margin="7" />
				<TextBlock Grid.Column="5" Text="Dignity:"></TextBlock>
				<TextBox Grid.Column="6" Text="{x:Bind Army.SelectedSoldier.Dignity, Mode=TwoWay, FallbackValue='0'}" Margin="7" />

				

			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
			
			<ListView  x:Name="MainList" 
              ItemsSource="{x:Bind Army.Soldiers, Mode=OneWay}"  
              SelectedIndex="{x:Bind Army.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="viewModels:SoldierViewModel">
						
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />

							<TextBlock Grid.Column="1" Text="{x:Bind Salary, Mode=OneWay, Converter={StaticResource MoneyConverter}}" />

							<Button Content="Delete" Click="{x:Bind Delete}" Grid.Column="3"></Button>

						</Grid>

					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" >

			<Button Grid.Column="7" Content="Сommunism" Click="{x:Bind  Communism}" Margin="10" Width="110"/>

			<Button Grid.Column="8" Content="Report" Click="{x:Bind  Destruction}" Margin="10" Width="110"/>
			
		</StackPanel>


		

		<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" >

			<TextBlock Grid.Column="0" Text="Name:"></TextBlock>
			<TextBox   Grid.Column="1" x:Name="Name" Margin="10" Width="200" />

			<TextBlock Grid.Column="0" Text="Salary:"></TextBlock>
			<TextBox   Grid.Column="1" x:Name="Salary" Margin="10" Width="200" />

			<TextBlock Grid.Column="0" Text="Dignity:"></TextBlock>
			<TextBox   Grid.Column="1" x:Name="Dignity" Margin="10" Width="200" />

			<Button Content="Add" Click="{x:Bind  Add}" Margin="10" Width="200"/>
		</StackPanel>

	</Grid>
</Page>
